<html>

<head>
    <title>My Profile</title>
    <meta charset="UTF-8">
    <meta name="description" content="Tsaniyah's Profile">
    <meta name="keywords" content="Profile">
    <meta name="author" content="Nazriyah Deny Tsaniyah">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@300;400;500;900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 3px;
            padding: 5px;
            box-sizing: content-box;
            border: 3px;
            border-style: hidden;
            content: normal;
        }

        header {
            background-color: #3953a8;
            opacity: 85%;
            font-family: 'Bebas Neue', cursive;
            font-size: xx-large;
            font-weight: 500;
            text-align: left;
            text-decoration-line: underline;
            color: #ffffff;
        }

        #foto {
            width: 200px;
            height: 200px;
            margin-top: 5px;
            margin-bottom: 4px;
        }


        body {
            font-family: 'Roboto', sans-serif;
        }

        #fullname {
            font-size: x-large;
            font-style: bold;
            font-weight: 900;
            text-decoration: none;
            text-overflow: clip;
            color: #808080;
        }

        .main {
            background-color: #a2d1e7;
            font-weight: 300;
            font-size: large;
            align-items: center;
            justify-content: space-between;
        }

        #quotes {
            background-color: #3953a8;
            width: 300px;
            border: 5px solid #808080;
            border-style: dashed;
            border-radius: 5px;
            padding: 50px;
            margin: 20px;
            font-weight: 300;
            font-size: large;
            align-items: center;
            color: #ffffff;
        }

        .foot {
            background-color: #808080;
            font-weight: 300;
            font-size: medium;
            text-align-last: center;
            align-content: flex-end;
            float: inline-end;
            color: #ffffff;
        }

        a:hover {
            color: #ff0000;
        }
    </style>
</head>

<body>
    <header>
        <h1><b>ABOUT ME!</b></h1>
        <hr>
    </header>

    <div class="main">
        <section>
            <center>
                <img src="https://media-exp1.licdn.com/dms/image/C5603AQG2yINS9gZyvQ/profile-displayphoto-shrink_800_800/0/1631024261083?e=1636588800&v=beta&t=9zENcA5LyPFrFzvIk3Z3dG6OUFvA4t_lOxt4MB3gM8Q"
                    , id="foto" alt="My Photo Profile">
                <h3 id=name>
                    <p id="fullname">NAZRIYAH DENY TSANIYAH</p>
                </h3>
                <article>

                    <p id=desk>Hi! my name is Tsaniyah, i am a student of Information Systems at Sepuluh Nopember
                        Institute of
                        Technology.</p><br><br>
                    <p id=quotes>My favorite words is <br> <q><em>If you can’t make it good, at least make it look
                                good.</em></q><br>
                        ~ Bill Gates</p><br><br><br>
                    <hr>
                </article>
            </center>
        </section>
    </div>

    <div class="foot">
        <footer>
            <center>
                <p>Let's connect.
                    <strong> </strong>
                    You can follow me on
                    <strong><a href="https://instagram.com/nazriyah_dts19">Instagram</a>
                    </strong>
                    , and visit me at <strong><a
                            href="https://www.linkedin.com/in/garysheng/detail/recent-activity/shares/">LinkedIn
                            posts</a>
                        .</strong>
                </p>
            </center>
        </footer>
    </div>

</body>

</html>